//数据类型(char,short,int,long,long long,float,double)
//char:字符型变量
//short:短整型，2byte
//int:整形，4byte
//long:长整型，>=int,4字节，4byte
//long long:更长的整型，8字节，8byte
//float：单精度浮点数，4byte
//double：双精度浮点数，8byte
//浮点：小数，整型：整数
//sizeof：计算变量、类型所占空间大小
//利用sizeof得出各数据类型所占空间大小
#int main()
{
   printf("%d\n",sizeof(char));
   printf("%d\n",sizeof(short));
   printf("%d\n",sizeof(int));
   printf("%d\n",sizeof(long));
   printf("%d\n",sizeof(long long));
   printf("%d\n",sizeof(float));
   printf("%d\n",sizeof(double));
}   
//结果应为
1
2
4
4
8
4
8
//常见计算机单位
//bit比特位，byte字节，kb，mb，gb，tb，pb
//1byte=8bit，1kb=1024byte,1mb=1024kb,1gb=1024mb,1tb=1024gb,1pb=1024tb
//%d:打印一个整数
